NODE_ENV =development


PORT=5000

LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/cow-hat

DATABASE_URL=mongodb+srv://cowHaat:cowHaat@cluster0.1nyp1go.mongodb.net/cow-Haat?retryWrites=true&w=majority


# DATABASE_URL=mongodb+srv://universityAdmin:universityAdmin@cluster0.1nyp1go.mongodb.net/cow-haat?retryWrites=true&w=majority


DEFAULT_SELLER_PASSWORD=@prioyojon123
DEFAULT_FACULTY_PASSWORD=@faculty123
DEFAULT_ADMIN_PASSWORD=@admin123